import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        int i=0,flag=0;
        int j = A.length()-1;
        while(i<j)
        {
            char c1 = A.charAt(i);
            char c2 = A.charAt(j);
            if(c1==c2)
            {
                i++;
                j--;
            }
            else
            {
                flag=1;
                break;
            }
        }
        if(flag==0)
        {
            System.out.print("Yes");
        }
        else
        {
            System.out.print("No");
        }
        
    }
}



output:
Input (stdin)
    madam

Expected Output
    Yes
